/*
 * ips.api - VPP IPS Plugin API Definition
 *
 * Copyright (c) 2024 VPP IPS Project
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option version = "1.0.0";

import "vnet/interface_types.api";
import "vnet/ip/ip_types.api";

/** \brief Enable/disable IPS on interface
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - interface index
    @param enable_disable - 1 to enable, 0 to disable
*/
autoreply define ips_interface_enable_disable
{
    u32 client_index;
    u32 context;
    vl_api_interface_index_t sw_if_index;
    bool enable_disable;
};

/** \brief Add IPS rule
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param rule_id - unique rule identifier
    @param gid - group identifier
    @param sid - signature identifier
    @param priority - rule priority (lower number = higher priority)
    @param action - action to take (0=pass, 1=drop, 2=alert, 3=reject, 4=log)
    @param protocol - IP protocol (0=any, 6=TCP, 17=UDP, etc.)
    @param direction - flow direction (0=to_server, 1=to_client, 2=both)
    @param flags - rule flags
    @param is_ipv6 - 1 for IPv6, 0 for IPv4
    @param src_address - source IP address
    @param dst_address - destination IP address
    @param src_prefix_len - source address prefix length
    @param dst_prefix_len - destination address prefix length
    @param src_port_min - minimum source port
    @param src_port_max - maximum source port
    @param dst_port_min - minimum destination port
    @param dst_port_max - maximum destination port
    @param content_len - length of content pattern
    @param msg - rule message string (fixed size)
    @param reference - rule reference string (fixed size)
    @param classtype - rule classtype string (fixed size)
    @param content - content pattern for matching (VLA, must be last)
*/
autoreply define ips_rule_add
{
    u32 client_index;
    u32 context;
    u32 rule_id;
    u32 gid;
    u32 sid;
    u32 priority;
    u8 action;
    u8 protocol;
    u8 direction;
    u32 flags;
    bool is_ipv6;
    u8 src_address[16];
    u8 dst_address[16];
    u8 src_prefix_len;
    u8 dst_prefix_len;
    u16 src_port_min;
    u16 src_port_max;
    u16 dst_port_min;
    u16 dst_port_max;
    u16 content_len;
    u8 msg[256];
    u8 reference[256];
    u8 classtype[64];
    u8 content[content_len];
};

/** \brief Delete IPS rule
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param rule_id - rule identifier to delete
*/
autoreply define ips_rule_delete
{
    u32 client_index;
    u32 context;
    u32 rule_id;
};

/** \brief Get IPS statistics
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define ips_stats_get
{
    u32 client_index;
    u32 context;
};

/** \brief IPS statistics reply
    @param context - sender context, to match reply w/ request
    @param retval - return value
    @param total_packets - total packets processed
    @param total_bytes - total bytes processed
    @param dropped_packets - total packets dropped
    @param alerted_packets - total packets alerted
    @param rule_count - number of active rules
    @param enabled_interfaces - number of enabled interfaces
*/
define ips_stats_get_reply
{
    u32 context;
    i32 retval;
    u64 total_packets;
    u64 total_bytes;
    u64 dropped_packets;
    u64 alerted_packets;
    u32 rule_count;
    u32 enabled_interfaces;
};

/** \brief Compile IPS rules
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
autoreply define ips_rules_compile
{
  u32 client_index;
  u32 context;
};

/** \brief Set timer configuration
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param timer_wheel_ticks_per_second - timer wheel granularity
    @param max_timer_interval - maximum timer interval
    @param backup_scan_interval - backup scan interval in seconds
    @param emergency_scan_threshold - emergency scan threshold percentage
    @param force_cleanup_target - target sessions to clean in emergency
    @param max_timer_wheel_check_interval - max time without timer wheel check
*/
autoreply define ips_timer_set_config
{
    u32 client_index;
    u32 context;
    u32 timer_wheel_ticks_per_second;
    u32 max_timer_interval;
    u32 backup_scan_interval;
    u32 emergency_scan_threshold;
    u32 force_cleanup_target;
    f64 max_timer_wheel_check_interval;
};

/** \brief Get timer statistics
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param thread_index - thread index to get stats for
*/
define ips_timer_get_stats
{
    u32 client_index;
    u32 context;
    u32 thread_index;
};

/** \brief Reply for ips_timer_get_stats
    @param context - sender context, to match reply w/ request
    @param retval - return value
    @param timers_started - total timers started
    @param timers_expired - total timers expired
    @param timers_stopped - total timers stopped
    @param timers_updated - total timers updated
    @param backup_scans - backup scans performed
    @param emergency_scans - emergency scans performed
    @param timer_wheel_checks - timer wheel checks performed
*/
define ips_timer_get_stats_reply
{
    u32 context;
    i32 retval;
    u32 timers_started;
    u32 timers_expired;
    u32 timers_stopped;
    u32 timers_updated;
    u32 backup_scans;
    u32 emergency_scans;
    u32 timer_wheel_checks;
};

/** \brief Reset timer statistics
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param thread_index - thread index to reset stats for
*/
autoreply define ips_timer_reset_stats
{
    u32 client_index;
    u32 context;
    u32 thread_index;
};

/** \brief Manual session cleanup
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param thread_index - thread index to perform cleanup on
    @param target_count - target number of sessions to clean
*/
define ips_session_cleanup
{
    u32 client_index;
    u32 context;
    u32 thread_index;
    u32 target_count;
};

/** \brief Reply for ips_session_cleanup
    @param context - sender context, to match reply w/ request
    @param retval - return value
    @param cleaned_sessions - number of sessions actually cleaned
*/
define ips_session_cleanup_reply
{
    u32 context;
    i32 retval;
    u32 cleaned_sessions;
};

/** \brief Check timer health
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param thread_index - thread index to check health for
*/
define ips_timer_health_check
{
    u32 client_index;
    u32 context;
    u32 thread_index;
};

/** \brief Reply for ips_timer_health_check
    @param context - sender context, to match reply w/ request
    @param retval - return value
    @param is_healthy - 1 if healthy, 0 if unhealthy
*/
define ips_timer_health_check_reply
{
    u32 context;
    i32 retval;
    u8 is_healthy;
};

/** \brief Enable/disable timer process
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param enable_disable - 1 to enable, 0 to disable
*/
autoreply define ips_timer_process_enable_disable
{
    u32 client_index;
    u32 context;
    u8 enable_disable;
};

/*
 * Local Variables:
 * eval: (c-set-style "gnu")
 * End:
 */ 